<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab Task Wk-8</title>
    <style>
        #header {
            height: 150px;
            width: 100%;
            background-color: rgb(230, 16, 194);
        }

        #div1 {

            float: right;
            height: 200px;
            width: 50%;
            background-color: yellow;
        }

        #div2 {

            float: left;
            height: 200px;
            width: 50%;
            background-color: rgb(42, 7, 196);
        }

        #div3 {

            float: left;
            height: 200px;
            width: 50%;
            background-color: rgb(28, 243, 243);
        }

        #div4 {

            float: right;
            height: 200px;
            width: 50%;
            background-color: rgb(196, 7, 32);
        }
    </style>
</head>

<body>
    <div id="header">
        <center>
            <h1>1</h1>
        </center>

    </div>
    <div id="div1">
        <center>
            <h1>2</h1>
        </center>

    </div>
    <div id="div2">
        <center>
            <h1>3</h1>
        </center>

    </div>
    <div id="div3">
        <center>
            <h1>4</h1>
        </center>

    </div>
    <div id="div4">
        <center>
            <h1>5</h1>
        </center>

    </div>



</body>

</html>