<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    width: 98%;
}
.menu{
    align-content: center;
    width: 300px;
    margin-top: 10px;

}
.menu p{
    border: solid 2px black;
    border-radius: 20px;
    height: 100px;
    margin-bottom: 10px;
}
.div1{
    width: 270px;
    height: 215px;
    border-style: solid;
    border-radius: 20px;
}
.biit{
    width: 100%;
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    justify-content: center;
}
.biit .img{
    border-style: solid;
    width: 90%;
    border-radius: 20px;
    padding: 10px 10px 50px 10px;
    margin:0 auto 25px auto;
}
.div2{
    width: 90%;
    border-style: solid;
    border-radius: 20px;
    margin-bottom: 10px;
    padding: 3px 0;
}
.div3{
    width: 90%;
    border: solid;
    border-radius: 20px;
    padding: 3px 0;

}
.monogram{
    width: 90%px;
    height: 320px;
    margin-top: 10px;
    padding-top: 3px;
    border-style: solid;
    border-radius: 20px;
}




.container1{
    display: flex;
    width: 98%;
}
.menu1{
    align-content: left;
    width: 100%;
    margin-top: 10px;
}
.menu p{
    border: solid 3px black;
    border-radius: 10px;
    height: 100px;
    margin-bottom: 10px;
}
.div11{
    width: 40%;
    float: left;
    height: 520px;
    border-style: solid;
    border-radius: 20px;
    margin-top: 20px;
    text-align: justify;
    background-image:url("3.jpeg") ;

}

.container2{
    display: flex;
    width: 98%;
}
.menu p{
    border: solid 3px black;
    border-radius: 10px;
    height: 100px;
    margin-bottom: 10px;
    padding-top: 10%;
    font-size: 30px;
}
.div12{
    width: 40%;
    height: 520px;
    float: left;
    border-style: solid;
    border-radius: 10px;
    text-align: justify;
    margin-left: 20px;
    margin-top: 20px;
    background-image:url("4.jpeg") ;
}
.menu p{
    border: solid 3px black;
    border-radius: 10px;
    height: 100px;
    margin-bottom: 10px;
}
.div13{
    width: 100%;
    height: 330px;
    float: left;
    border-style: solid;
    border-radius: 20px;
    margin-left: 10px;
    margin-top: 0px;
    text-align: justify;
}
.div14{
    width: 60%;
    height: 250px;
    border-style: solid;
    border-radius: 20px;
    float: left;
    margin-left: 10px;
    margin-top: 15px;
    text-align: justify;
}
.div15{
    width: 35%;
    height: 250px;
    border-style: solid;
    border-radius: 20px;
    float: left;
    margin-top: 15px;
    margin-left: 10px;
    text-align: justify;
}
.div16{
    width: 60%;
    height: 255px;
    float: left;
    
    border-radius: 20px;
    margin-left: 10px;
    margin-top: 15px;
    text-align: justify;
}

	</style>

</head>
<body>
<center>
        <div class="container">
            <div class="menu">
                <p><b>Menu</b></p>
                <div class="div1">Pir Mehr Ali Shah Arid Agriculture University, Rawalpindi is in Rawalpindi, Punjab,
                    Pakistan. It is
                    the only instititution of its kind on rainfed agriculture in the world. it was established at shamshabad,Muree road,Rawalpindi on April,1994, on the occasion of the first aonvocation of the Barani Agriculture college, Rawalpindi.
                </div>
            </div>
            <div class="biit">
                <div class="img">
                    <img src="download.png" alt="Image is deleted">
                </div>
                <div class="main-info">
                    <p class="div2">Umair Plaza, 3rd Floor, 6th Road Chowk, Murree Road,Rawalpindi</p>
                    <div>
                        <p class="div3">admin@biit.edu.pk &nbsp;&nbsp;&nbsp; (92)0306-1398660, (92)03161591846</p>
                    </div>
                </div>
            </div>
            <div class="monogram"><img src="images.png" alt="Image is deleted"></div>
        </div>

        <div class="container1">
           <!-- <div class="menu1">-->

                <div class="div11">
                    <p>
                    	We are continuing on our path of recruiting quality faculty, developing excellent teaching facilities and modernizing the laboratory facilities. The faculty is comprised of three excellent departments in the domain of biological sciences and four departments in Social Sciences.Pakistan is predominantly an agricultural country. However, since its independence in 1947, emphasis has been on irrigated agriculture, while the dryland / arid agriculture remained neglected. With rapid increase in population the irrigated areas failed to provide food requirements and it became imperative to find out ways to make use of the huge part of culturable land in the rainfed region. In the 1970s, the Government of Pakistan constituted a Barani Commission to review and recommend measures for the development of rainfed agriculture and uplift of the poor masses through education, research, and development of technology and manpower.Pursuant to the recommendations of the Barani Commission, the Government of Punjab established Barani Agricultural College, Rawalpindi which was later upgraded to the level of the University in 1994.
                    </p>
                    <center><button style="width: 90px;"><a href="https://www.google.com/">Google</a><br></button></center>
                </div>
            
                <div class="div12">
                	<p>
                    	We are continuing on our path of recruiting quality faculty, developing excellent teaching facilities and modernizing the laboratory facilities. The faculty is comprised of three excellent departments in the domain of biological sciences and four departments in Social Sciences.Pakistan is predominantly an agricultural country. However, since its independence in 1947, emphasis has been on irrigated agriculture, while the dryland / arid agriculture remained neglected. With rapid increase in population the irrigated areas failed to provide food requirements and it became imperative to find out ways to make use of the huge part of culturable land in the rainfed region. In the 1970s, the Government of Pakistan constituted a Barani Commission to review and recommend measures for the development of rainfed agriculture and uplift of the poor masses through education, research, and development of technology and manpower.Pursuant to the recommendations of the Barani Commission, the Government of Punjab established Barani Agricultural College, Rawalpindi which was later upgraded to the level of the University in 1994.
                    </p>
                    <center><button style="width: 90px;"><a href="http://www.uaar.edu.pk/about-us.php?content_id=100">Next</a> </button></center>
                </div>


                            <div class="div16">
                            	<div class="div13"><b><h1><u>Administration:</u></h1></b><br>
                            		<br><b>Dr Muhammad Jamil Sarwar</b><br>
                            		<p>Diector</p><br>
                            		<b>Dr Munir Ahmed</b><br>
                            		<h1><b>Mr. Muhammad Ayub</b></h1><br>
                            		<p>Deputy Director</p><br>
                            		<h1><b>Mr Syed Naazir Abbas Kazmi</b></h1><br>
                            		<p>Assistent Director</p></div>
                            	<div class="div14">
                            		<h1><b><u>Permanent Faculty:</u></b></h1><br>
                            		<p>Dr Sadaf Gul Assistant Professor</p>
                            		<p>Dr Saeed Iqbal Assistant Professor</p>
                            		<p>Dr Khurram Assistant Professor</p>
                            		<p>Dr Siraj Rathore Assistant Professor</p>
                            		<p>Dr Muhammad Abdullah Abid Assistant Professor</p>
                            		<p>Dr SHahid Abid Assistant Professor</p>
                            		<p>Dr Zahid Ahmed Assistant Professor</p>
                            		<p>Dr Muhammad Ahsan Assistant Professor</p>
                            	</div>
                		<div class="div15">
                			<h1><b>Information:</b></h1><br>
                			<p>Umair Plaza, 3rd Floor, 6th Road Chowk, Murree Road,Rawalpindi. admin@biit.edu.pk (92)0306-1398660, (92)03161591846</p>
                		</div>
                            </div>
                       


                	</div>	
                	    
                	

    </center>
</body>
</html>